# MyOwnBudget

./: README.md  azure-pipelines.yml  buildspec.yml
Budgets/: Budgets.sln  package-lock.json
Budgets/Budgets.Application/: Budgets.Application.csproj  Dockerfile
Budgets/Budgets.Application.UnitTests/: BudgetControllerShould.cs  Budgets.Application.UnitTests.csproj
Budgets/Budgets.Application/Controllers/: BudgetController.cs
Budgets/Budgets.Application/Properties/: launchSettings.json
Budgets/Budgets.Domain/: Account.cs  Budget.cs  BudgetCategory.cs  BudgetCategoryGroup.cs  Budgets.Domain.csproj  Category.cs  GroupCategory.cs  MoneyAssigned.cs  Payee.cs  Transaction.cs
Budgets/Budgets.Domain.Specifications/: Budgets.Domain.Specifications.csproj
Budgets/Budgets.Domain.Specifications/Contexts/: AccountContext.cs  BudgetCategoryContext.cs  BudgetCategoryGroupContext.cs  BudgetContext.cs  GroupCategoryContext.cs  PayeeContext.cs  TransactionContext.cs
Budgets/Budgets.Domain.Specifications/Features/: BudgetFullExample.feature  BudgetFullExample.feature.cs
Budgets/Budgets.Domain.Specifications/Model/: AccountModel.cs  BudgetCategoryGroupModel.cs  BudgetCategoryModel.cs  BudgetModel.cs  GroupCategoryModel.cs  PayeeModel.cs  TransactionModel.cs
Budgets/Budgets.Domain.Specifications/Steps/: AccountSteps.cs  BudgetSteps.cs  CategoryGroupStep.cs  CategoryStep.cs  GroupCategoryStep.cs  PayeeSteps.cs  TransactionSteps.cs
Budgets/Budgets.Domain.Specifications/Steps/Given/: GivenBuilderFactory.cs
Budgets/Budgets.Domain.UnitTests/: AccountShould.cs  BudgetCategoryGroupShould.cs  BudgetCategoryShould.cs  BudgetShould.cs  Budgets.Domain.UnitTests.csproj  CategoryShould.cs  GroupCategoryShould.cs  MonthYearShould.cs  PayeeShould.cs  TransactionShould.cs
Budgets/Budgets.Domain.UnitTests/Builders/: AccountBuilder.cs  BudgetBuilder.cs  BudgetCategoryBuilder.cs  BudgetCategoryGroupBuilder.cs  MoneyAssignedBuilder.cs  PayeeBuilder.cs  TransactionBuilder.cs
Budgets/Budgets.Domain/Aggregates/Account/: Account.cs  Transaction.cs
Budgets/Budgets.Domain/Aggregates/Budget/: Budget.cs  Category.cs  GroupCategory.cs
Budgets/Budgets.Domain/Aggregates/Payee/: Payee.cs
Budgets/Budgets.Domain/ValueObjects/: MonthYear.cs
Budgets/Budgets.Tests.Common/: Budgets.Tests.Common.csproj
Budgets/Budgets.Tests.Common/Builders/: AccountBuilder.cs  BudgetBuilder.cs  BudgetCategoryBuilder.cs  BudgetCategoryGroupBuilder.cs  GroupCategoryBuilder.cs  PayeeBuilder.cs  TransactionBuilder.cs
Budgets/documentation/: Budgets.docx
Budgets/src/AuthenticationService/: Class1.cs  IGoogleAuthService.cs
Budgets/tests/AuthenticationService.Tests/: AuthenticationService.Tests.csproj  UnitTest1.cs
Budgets/tests/AuthenticationService.Tests/Acceptance/: AuthenticationServiceTestsShould.cs
