<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Budgets.Domain\Budgets.Domain.csproj" />
  </ItemGroup>
</Project>
