<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Features\" />
		<Folder Include="Hooks\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Budgets.Tests.Common\Budgets.Tests.Common.csproj" />
	</ItemGroup>
</Project>